# EventSystem

./: README.md  docker-compose.yaml  pom.xml
dependencies_bom/: pom.xml
event_generator/: pom.xml
event_generator/src/main/java/ru/nicholas/eventgenerator/: EventGeneratorApplication.java
event_generator/src/main/java/ru/nicholas/eventgenerator/controller/: GeneratorController.java
event_generator/src/main/java/ru/nicholas/eventgenerator/feign/: EventProcessorClient.java
event_generator/src/main/java/ru/nicholas/eventgenerator/model/: Event.java
event_generator/src/main/java/ru/nicholas/eventgenerator/repository/: EventRepository.java
event_generator/src/main/java/ru/nicholas/eventgenerator/service/: GeneratorService.java
event_generator/src/main/resources/: application.yaml
event_processor/: pom.xml
event_processor/src/main/java/ru/nicholas/event_processor/: EventProcessorApplication.java
event_processor/src/main/java/ru/nicholas/event_processor/controller/: ProcessorController.java
event_processor/src/main/java/ru/nicholas/event_processor/model/: Event.java  Incident.java
event_processor/src/main/java/ru/nicholas/event_processor/repository/: EventRepository.java  IncidentRepository.java
event_processor/src/main/java/ru/nicholas/event_processor/service/: ProcessorService.java
event_processor/src/main/resources/: application.yaml
generator/: pom.xml
generator/src/main/java/ru/nicholas/eventgenerator/: GeneratorApplication.java
generator/src/main/java/ru/nicholas/eventgenerator/config/: AsyncConfig.java
generator/src/main/java/ru/nicholas/eventgenerator/controller/: GeneratorController.java
generator/src/main/java/ru/nicholas/eventgenerator/converter/: EventConverter.java
generator/src/main/java/ru/nicholas/eventgenerator/feign/: ProcessorClient.java
generator/src/main/java/ru/nicholas/eventgenerator/model/dto/: EventResponseDto.java  EventSendDto.java
generator/src/main/java/ru/nicholas/eventgenerator/model/entity/: Event.java
generator/src/main/java/ru/nicholas/eventgenerator/repository/: EventRepository.java
generator/src/main/java/ru/nicholas/eventgenerator/service/: BackgroundEventService.java  GeneratorService.java
generator/src/main/java/ru/nicholas/eventgenerator/util/: EventType.java
generator/src/main/resources/: application.yaml
generator/src/test/java/ru/nicholas/eventgenerator/: EventgeneratorApplicationTests.java
processor/: pom.xml
processor/src/main/java/ru/nicholas/event_processor/: ProcessorApplication.java
processor/src/main/java/ru/nicholas/event_processor/controller/: ProcessorController.java
processor/src/main/java/ru/nicholas/event_processor/converter/: EventConverter.java  IncidentConverter.java
processor/src/main/java/ru/nicholas/event_processor/model/dto/: EventRequestDto.java  IncidentResponseDto.java
processor/src/main/java/ru/nicholas/event_processor/model/entity/: Event.java  Incident.java
processor/src/main/java/ru/nicholas/event_processor/repository/: EventRepository.java  IncidentRepository.java
processor/src/main/java/ru/nicholas/event_processor/service/: ProcessorService.java  TemplateService.java
processor/src/main/java/ru/nicholas/event_processor/util/: EventType.java  IncidentType.java
processor/src/main/resources/: application.yaml
processor/src/test/java/ru/nicholas/event_processor/: EventProcessorApplicationTests.java
